<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Snake on Monad</title>
  <style>
    canvas {
      background-color: #111;
      display: block;
      margin: 0 auto;
    }
    body {
      font-family: sans-serif;
      text-align: center;
      background: #000;
      color: #fff;
    }
    button {
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Snake Game (Pay 0.01 MON to Play)</h1>
  <button onclick="payAndStart()">Play Game</button>
  <canvas id="gameCanvas" width="400" height="400"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
  <script src="abi.js"></script>
  <script src="web3.js"></script>
  <script src="game.js"></script>
</body>
</html>
